REACT_APP_API_KEY: "AIzaSyCHhkCsDlBigYJzYhy9fw0bK2nI0y_xL8A",
REACT_APP_AUTH_DOMAIN: "supercomm-d321d.firebaseapp.com",
REACT_APP_PROJECT_ID: "supercomm-d321d",
REACT_APP_STORAGE_BUCKET: "supercomm-d321d.appspot.com",
REACT_APP_MESSAGING_SENDER_ID: "545033049452",
REACT_APP_APP_ID: "1:545033049452:web:4550bc3fe8f7a3c535cf49"