@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");

:root {
  --main-color: #11493e;
  --color-dark: #1d2231;
  /* --main-color: #11101d; */
  /* --color-dark: #1d2231; */
  --text-grey: #8390a2;
}

/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
} */

.sidebarr {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  z-index: 100;
  background: var(--main-color);
  transition: width 300ms;
}
.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}
.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}
.sidebar-menu li {
  width: 100%;
  margin-bottom: 0.6rem;
  padding-left: 0rem;
  list-style-type: none;
  /* background-color: red; */
}
.sidebar-menu {
  margin-top: 1rem;
}
.sidebar-menu a {
  color: #fff;
  font-size: 1.3rem;
  text-decoration: none;
  display: flex;
  padding: 12px 0 12px 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  transition: all ease-in-out 0.3s;
}
.sidebar-menu a:hover {
  background-color: white;
  color: #11493e;
}
#nav-toggle:checked + .sidebarr {
  width: 90px;
}
#nav-toggle:checked + .sidebarr .sidebar-brand,
#nav-toggle:checked + .sidebarr li span {
  /* padding-left: 1rem; */
  text-align: center;
}
#nav-toggle:checked + .sidebarr li a {
  /* background-color: red;
  margin-right: 30px; */

  align-items: center;
  display: flex;
  justify-content: center;
}
#nav-toggle:checked + .sidebarr .sidebar-brand h1 span:last-child,
#nav-toggle:checked + .sidebarr li a span:last-child {
  display: none;
}
.sidebar-menu a span:first-child {
  font-size: 1.8rem;
  margin-right: 30px;

  /* margin-bottom: 20px; */
  align-items: center;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 90px;
}
#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 90px;
}
.main-content {
  transition: margin-left 300ms;
  margin-left: 345px;
}
header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  top: 0;
  z-index: 100;
  width: calc(100% - 345px);
  transition: left 300ms;
  align-items: center;
}

#nav-toggle {
  display: none;
}
header h2 {
  color: #222;
}
header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}
.search-wrapper {
  border: solid 1px #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}
.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}
.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}
.user-wrapper {
  display: flex;
  align-items: center;
}
.user-wrapper img {
  border-radius: 50%;
  margin-right: 0.5rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
  margin-top: -1px !important;
}
main {
  margin-top: 85px;
  padding: 2rem 1.5rem;

  min-height: calc(100vh - 90px);
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}
.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.card-single div:last-child span {
  color: var(--main-color);
  font-size: 3.5rem;
}
.card-single div:first-child span {
  color: var(--text-grey);
}
/* .card-single:last-child {
  background: var(--main-color);
} */
/* .card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
  color: #fff;
} */
.card-single:first-child {
  background: var(--main-color);
}

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
}
.card {
  background: #fff;
  border-radius: 12px;
}
.card-header {
  padding: 1rem;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
.card-header button {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);
}
table {
  border-collapse: collapse;
}
thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}
thead td {
  font-weight: 700;
}
td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
}
tr td:last-child {
  display: flex;
  align-items: center;
}
td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}
.status.purple {
  background: rebeccapurple;
}
.status.pink {
  background: deeppink;
}
.status.orange {
  background: orangered;
}
.table-responsive {
  width: 100%;
  overflow-x: auto;
}
.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
}
.info {
  display: flex;
  align-items: center;
}
.info img {
  border-radius: 50%;
  margin-right: 1rem;
}
.info h4 {
  font-size: 0.8rem;
  font-weight: 700;
  color: #222;
}
.info small {
  font-weight: 600;
  color: var(--text-grey);
}
.contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.5rem;
  color: var(--main-color);
}

@media only screen and (max-width: 1200px) {
  .sidebarr {
    width: 70px;
  }
  .sidebarr .sidebar-brand,
  .sidebarr li {
    padding-left: 1rem;
    text-align: center;
  }
  #nav-toggle:checked + .sidebarr li a {
    padding-left: 0rem;
  }
  .sidebarr .sidebar-brand h1 span:last-child,
  .sidebarr li a span:last-child {
    display: none;
  }

  .main-content {
    margin-left: 70px;
  }
  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid {
    grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid {
    grid-template-columns: 100%;
  }
  .search-wrapper {
    display: none;
  }
  .sidebarr {
    left: -100% !important;
  }
  header h2 {
    display: flex;
    align-items: center;
  }
  header h2 label {
    display: inline-block;
    text-align: center;
    background: var(--main-color);
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }
  header h2 span {
    text-align: center;
    padding-right: 0rem;
  }
  header h2 {
    font-size: 1.1rem;
  }
  .main-content {
    width: 100%;
    margin-left: 0rem;
  }
  header {
    width: 100% !important;
    left: 0 !important;
  }
  #nav-toggle:checked + .sidebarr {
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }

  #nav-toggle:checked .sidebarr .sidebar-brand,
  #nav-toggle:checked + .sidebarr li {
    padding-left: 2rem;
    text-align: left;
  }

  #nav-toggle:checked + .sidebarr li a {
    padding-left: 1rem;
  }
  #nav-toggle:checked + .sidebarr .sidebar-brand h1 span:last-child,
  #nav-toggle:checked + .sidebarr li a span:last-child {
    display: inline;
  }
  #nav-toggle:checked ~ .main-content {
    margin-left: 0rem !important;
  }
}
@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }

  .sidebar-menu a span:nth-child(2) {
    width: 300px;
  }
}
.card__desc {
  display: flex;
}
.downIcon {
  color: red;
  padding-left: 6px;
  font-size: 20px;
}
.stylo_img {
  width: 70px;
  object-fit: contain;
}
.desc__number h1 {
  color: #ff6b6b;
  font-weight: 500;
}
.desc__numbers h1 {
  color: #c44536;
  font-weight: 600;
  transform: scale(1.2);
}
.stylos {
  background-color: white;
  border-radius: 50%;
  width: 90px;
  padding: 10px;
}
.stylos span {
  transform: scale(0.8);
}
.tbtn {
  display: flex;
  justify-content: flex-start;
  padding: 20px 0;
}
.butts {
  width: 200px;
  border: none;
  background-color: #11493e;
  font-weight: 500;
  font-size: 20px;
  color: white;
  border-radius: 20px;
  padding: 10px;
}
.cards__title {
  display: flex;
}
.cards__title h1 {
  color: grey;
}
